NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sevchitra:san191995@cluster0.7etot7b.mongodb.net/karaikudishop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
JWT_SECRET=abc123